# Storware KODO 
# nginx service configuration file


user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
	server_tokens off;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

  
    server {
        listen       80;
        server_name  kodo;
        rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
    }

    server {
        listen 443;
        server_name kodo;
        ssl on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:10m;
        ssl_certificate /etc/ssl/certs/cert.pem;        # path to your cert.pem
        ssl_certificate_key /etc/ssl/certs/privkey.pem;    # path to your privkey.pem
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        

        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;
        
        server_tokens off;
        
        error_page 502 /502.html;
        location = /502.html {
            root  /var/www/;
        }
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }


        location /api {
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_connect_timeout      300;
            proxy_send_timeout         300;
            proxy_read_timeout         300;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_pass https://localhost:8181;
            proxy_redirect off;
        }

    }
}